1. Creating Sample HTML pages using tags like, headers, paragraphs, alignments, divisions,Lists etc.

<!DOCTYPE >
<html>

<head>
    <title></title>
    <style>
        .myDiv {
            border: 1px outset black;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .vp {
            border: 1px outset rgb(201, 175, 175);
            text-align: center;
            margin-bottom: 10px;
        }
        
        .column-1 {
            float: left;
            border: 1px outset rgb(149, 123, 175);
            width: 14%;
            height: 90px;
            text-align: center;
            margin-bottom: 2px;
        }
        
        .column-2 {
            float: left;
            border: 1px outset rgb(214, 214, 214);
            width: 35%;
            height: 90px;
            text-align: center;
            margin-bottom: 2px;
        }
        
        .column-3 {
            float: right;
            border: 1px outset rgb(214, 214, 214);
            width: 35%;
            height: 90px;
            text-align: center;
            margin-bottom: 2px;
        }
        
        .column-4 {
            float: right;
            border: 1px outset rgb(149, 123, 175);
            width: 14%;
            height: 90px;
            text-align: center;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <div class="myDiv">
        <h1>MBIT,IT</h1>
    </div>
    <div class="vp">
        <h2>Practical..1</h1>
    </div>
    <div class="column-1">
        <h1>&lt;p&gt; </h1>
    </div>
    <div class="column-2">
        <h3>Paragraph Tag</h3>
        <p>Defines a paragraph</p>
    </div>
    <div class="column-3">
        <h3>Bold Tag</h3>
        <p>It applies bold style to the text</p>
    </div>
    <div class="column-4">
        <h1>&lt;b&gt; </h1>
    </div>
    <div class="column-1">
        <h1>&lt;h&gt; </h1>
    </div>
    <div class="column-2">
        <h3>Header Tag</h3>
        <p>Defines HTML headings. It has h1, h1, h3, h4, h5, h6 heading styles.</p>
    </div>
    <div class="column-3">
        <h3>Underline Tag</h3>
        <p>used to underline the text enclosed within the tag.</p>
    </div>
    <div class="column-4">
        <h1>&lt;u&gt; </h1>
    </div>


    <div class="column-1">
        <h1>&lt;br&gt; </h1>
    </div>
    <div class="column-2">
        <h3>Break Tag</h3>
        <p> Inserts a single line break</p>
    </div>
    <div class="column-3">
        <h3>html Tag</h3>
        <p>Defines an HTML document</p>
    </div>
    <div class="column-4">
        <h1>&lt;html&gt; </h1>
    </div>
    <div class="column-1">
        <h1>&lt;body&gt; </h1>
    </div>
    <div class="column-2">
        <h3>body Tag</h3>
        <p> Defines the document's body</p>
    </div>
    <div class="column-3">
        <h3>head Tag</h3>
        <p>Contains metadata/information for the document</p>
    </div>
    <div class="column-4">
        <h1>&lt;head&gt; </h1>
    </div>
    <br>
    <h1>List example:</h1>
    <ol>
        <li>Ordered List or Numbered List (ol)</li>
        <li>Unordered List or Bulleted List (ul)</li>
        <li>Description List or Definition List (dl)</li>
    </ol>
    <p>Below is un-ordered List :</p>
    <ul>
        <li>Aries</li>
        <li>Bingo</li>
        <li>Leo</li>
        <li>Oracle</li>
    </ul>
</body>

</html>